<html>
	<head>
		<meta charset="utf-8">
		<title>Осминожка Линда</title>
		<style>
			body {
				padding: 0px;
				margin: 0px;
			}
			#maindiv {
				position: absolute;
				display: block;
				width: 99%;
				height: 99%;
				left: 0.5%;
				top: 0.5%;
			}
			#headdiv {
				position: absolute;
				display: block;
				width: 20%;
				height: 50%;
				left: 70%;
				top: 25%;
				border-radius: 40% 100% 100% 40%;
				background: rgba(100,0,100,1);
			}
			#captiondiv {
				position: absolute;
				display: block;
				width: 40%;
				height: 20%;
				left: 25%;
				top: 5%;
				
			}
			#statusdiv
				{
				position: absolute;
				display: block;
				width: 50%;
				height: 5%;
				left: 25%;
				bottom: 5%;	
				background: linear-gradient(to left, rgba(100,0,100,1) 49%, rgba(100,0,100,1) 50%, rgba(180,0,180,0.9) 51%, rgba(180,0,180,0.9) 100%);	
				}
			.eyediv {
				position: absolute;
				width: 32%;
				height: 18%;
				left: 50%;
				border-radius: 100% 100% 100% 100%;
				background: rgba(155,0,155,0.6);
			}
			.smilediv {
				position: absolute;
				width: 16%;
				height: 9%;
				left: 20%;
				border-radius: 100% 100% 100% 100%;
				background:rgba(155,0,155,0.6);
			}
			.tentdivall {
				position: absolute;
				display: block;
				width: 60%;
				height: 3%;
				left: 11%;
				border: 2px solid rgba(100,0,100,1);
				border-radius: 40% 0 0 40%;
			}
			H1 {
				margin-top: -0.05%;
				margin-right: 2%;
				text-align: right;
				font-family: "Times New Roman";
				color: rgba(255,255,255,1);
				font-size: 1vw;
			}
			H2 {
				text-align: center;
				vertical-align: center;
				font-family: "Times New Roman";
				color: rgba(100,0,100,1);
				font-size: 2vw;
			}
			H3 {
				position: absolute;
				display: block;
				top: -5%;
				font-family: "Times New Roman";
				color: rgba(255,255,255,1);
				font-size: 1vw;
			}
		</style>
	</head>
	<body>
		<div id = "maindiv">
			<div id = "captiondiv">
				<H2>Осминог навыков Бурцева Валентина</H2>
			</div>
			<div id = "headdiv">
				<div class = "eyediv" style = "top: 25%;"></div>
				<div class = "eyediv" style = "top: 70%;"></div>
				<div class = "smilediv" style = "top: 55%;"></div>
			</div>
			<div class = "tentdivall" style = "top: 32.5%; background: linear-gradient(to left, rgba(100,0,100,1) 40%, rgba(180,0,180,0.9) 41%, rgba(180,0,180,0.9) 65%, rgba(155,0,155,0.4) 66%, rgba(155,0,155,0.4) 100%);">
				<H1>Навык общения</H1>
			</div>
			<div class = "tentdivall" style = "top: 36.5%; background: linear-gradient(to left, rgba(100,0,100,1) 35%, rgba(180,0,180,0.9) 36%, rgba(180,0,180,0.9) 55%, rgba(155,0,155,0.4) 56%, rgba(155,0,155,0.4) 100%);">
				<H1>Умение работать в команде</H1>
			</div>
			<div class = "tentdivall" style = "top: 40.5%; background: linear-gradient(to left, rgba(100,0,100,1) 10%, rgba(180,0,180,0.9) 11%, rgba(180,0,180,0.9) 45%, rgba(155,0,155,0.4) 46%, rgba(155,0,155,0.4) 100%);">
				<H1>Знание языка С++</H1>
			</div>
			<div class = "tentdivall" style = "top: 44.5%; background: linear-gradient(to left, rgba(100,0,100,1) 5%, rgba(180,0,180,0.9) 6%, rgba(180,0,180,0.9) 30%, rgba(155,0,155,0.4) 31%, rgba(155,0,155,0.4) 100%);">
				<H1>Знание языков WEB</H1>
			</div>
			<div class = "tentdivall" style = "top: 48.5%; background: linear-gradient(to left, rgba(100,0,100,1) 15%, rgba(180,0,180,0.9) 16%, rgba(180,0,180,0.9) 50%, rgba(155,0,155,0.4) 51%, rgba(155,0,155,0.4) 100%);">
				<H1>Язык SQL и реляционные базы данных</H1>
			</div>
			<div class = "tentdivall" style = "top: 52.5%; background: linear-gradient(to left, rgba(100,0,100,1) 25%, rgba(180,0,180,0.9) 26%, rgba(180,0,180,0.9) 49%, rgba(155,0,155,0.4) 50%, rgba(155,0,155,0.4) 100%);">
				<H1>Целеустремленность</H1>
			</div>
			<div class = "tentdivall" style = "top: 56.5%; background: linear-gradient(to left, rgba(100,0,100,1) 45%, rgba(180,0,180,0.9) 46%, rgba(180,0,180,0.9) 65%, rgba(155,0,155,0.4) 66%, rgba(155,0,155,0.4) 100%);">
				<H1>Стрессоустойчивость</H1>
			</div>
			<div class = "tentdivall" style = "top: 60.5%; background: linear-gradient(to left, rgba(100,0,100,1) 23%, rgba(180,0,180,0.9) 24%, rgba(180,0,180,0.9) 52%, rgba(155,0,155,0.4) 53%, rgba(155,0,155,0.4) 100%);">
				<H1>Терпеливость</H1>
			</div>
			<div class = "tentdivall" style = "top: 64.5%; background: linear-gradient(to left, rgba(100,0,100,1) 40%, rgba(180,0,180,0.9) 41%, rgba(180,0,180,0.9) 65%, rgba(155,0,155,0.4) 66%, rgba(155,0,155,0.4) 100%);">
				<H1>Работа на результат</H1>
			</div>
			<div id = "statusdiv">
				<H3 style = "left: 20%;">Через год</H3>
				<H3 style = "right: 22%;">Сейчас</H3>
			</div>
		</div>
	</body>
</html>